[gd_scene load_steps=6 format=3 uid="uid://bq32gbiy25bcw"]

[ext_resource type="Script" path="res://main.gd" id="1_3x3ti"]
[ext_resource type="Script" path="res://player.gd" id="2_e5h8y"]
[ext_resource type="Script" path="res://Cursor.gd" id="3_qealk"]
[ext_resource type="Texture2D" uid="uid://4vflgtk1ik60" path="res://crosshair.png" id="4_q1vm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_df3xj"]

[node name="Main" type="Node"]
script = ExtResource("1_3x3ti")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_e5h8y")

[node name="Cursor" type="Area2D" parent="Player"]
top_level = true
script = ExtResource("3_qealk")

[node name="Sprite" type="Sprite2D" parent="Player/Cursor"]
texture = ExtResource("4_q1vm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Cursor"]
shape = SubResource("CircleShape2D_df3xj")

[connection signal="area_entered" from="Player/Cursor" to="Player" method="_on_cursor_area_entered"]
[connection signal="area_exited" from="Player/Cursor" to="Player" method="_on_cursor_area_exited"]
