[gd_scene load_steps=3 format=3 uid="uid://04xpi5wbprfq"]

[ext_resource type="Script" path="res://pirate.gd" id="1_gq1f5"]
[ext_resource type="Texture2D" uid="uid://cu77uk08jei65" path="res://icon.svg" id="2_pbt77"]

[node name="pirate" type="Node2D"]
script = ExtResource("1_gq1f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pbt77")
