[gd_scene load_steps=4 format=3 uid="uid://c441cp8bv6s43"]

[ext_resource type="Script" path="res://projectile.gd" id="1_nhckr"]
[ext_resource type="Texture2D" uid="uid://dtjqjsqtl4t1v" path="res://bomb.png" id="2_ktl7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfwnh"]

[node name="projectile" type="Area2D"]
script = ExtResource("1_nhckr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktl7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
scale = Vector2(2.8, 2.8)
shape = SubResource("CircleShape2D_vfwnh")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
